
borough_dict = {
	"BK": "Allerton-Pelham Gardens",
	"BX": "Annadale-Huguenot-Prince's Bay-Eltingville",
	"SI": "Arden Heights",
	"SI": "Astoria",
	"QN": "Auburndale",
	"QN": "Baisley Park",
	"QN": "Bath Beach",
	"BK": "Battery Park City-Lower Manhattan",
	"MN": "Bay Ridge",
	"BK": "Bayside-Bayside Hills",
	"QN": "Bedford",
	"BK": "Bedford Park-Fordham North",
	"BX": "Bellerose",
	"QN": "Belmont",
	"BX": "Bensonhurst East",
	"BK": "Bensonhurst West",
	"BK": "Borough Park",
	"BK": "Breezy Point-Belle Harbor-Rockaway Park-Broad Channel",
	"QN": "Briarwood-Jamaica Hills",
	"QN": "Brighton Beach",
	"BK": "Bronxdale",
	"BX": "Brooklyn Heights-Cobble Hill",
	"BK": "Brownsville",
	"BK": "Bushwick North",
	"BK": "Bushwick South",
	"BK": "Cambria Heights",
	"QN": "Canarsie",
	"BK": "Carroll Gardens-Columbia Street-Red Hook",
	"BK": "Central Harlem North-Polo Grounds",
	"MN": "Central Harlem South",
	"MN": "Charleston-Richmond Valley-Tottenville",
	"SI": "Chinatown",
	"MN": "Claremont-Bathgate",
	"BX": "Clinton",
	"MN": "Clinton Hill",
	"BK": "Co-Op City",
	"BX": "Corona",
	"QN": "Crotona Park East",
	"BX": "Crown Heights South",
	"BK": "Cypress Hills-City Line",
	"BK": "DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hill",
	"BK": "Douglas Manor-Douglaston-Little Neck",
	"QN": "Dyker Heights",
	"BK": "East Concourse-Concourse Village",
	"BX": "East Elmhurst",
	"QN": "East Flatbush-Farragut",
	"BK": "East Flushing",
	"QN": "East Harlem North",
	"MN": "East New York",
	"BK": "East New York (Pennsylvania Ave)",
	"BK": "East Tremont",
	"BX": "East Village",
	"MN": "East Williamsburg",
	"BK": "Eastchester-Edenwald-Baychester",
	"BX": "Elmhurst",
	"QN": "Elmhurst-Maspeth",
	"QN": "Erasmus",
	"BK": "Far Rockaway-Bayswater",
	"QN": "Flatbush",
	"BK": "Flushing",
	"QN": "Fordham South",
	"BX": "Forest Hills",
	"QN": "Fort Greene",
	"BK": "Fresh Meadows-Utopia",
	"QN": "Ft. Totten-Bay Terrace-Clearview",
	"QN": "Georgetown-Marine Park-Bergen Beach-Mill Basin",
	"BK": "Glen Oaks-Floral Park-New Hyde Park",
	"QN": "Glendale",
	"QN": "Gramercy",
	"MN": "Grasmere-Arrochar-Ft. Wadsworth",
	"SI": "Gravesend",
	"BK": "Great Kills",
	"SI": "Greenpoint",
	"BK": "Grymes Hill-Clifton-Fox Hills",
	"SI": "Hamilton Heights",
	"MN": "Hammels-Arverne-Edgemere",
	"QN": "Highbridge",
	"BX": "Hollis",
	"QN": "Homecrest",
	"BK": "Hudson Yards-Chelsea-Flatiron-Union Square",
	"MN": "Hunters Point-Sunnyside-West Maspeth",
	"QN": "Hunts Point",
	"BX": "Jamaica",
	"QN": "Jamaica Estates-Holliswood",
	"QN": "Kensington-Ocean Parkway",
	"BK": "Kew Gardens",
	"QN": "Kew Gardens Hills",
	"QN": "Kingsbridge Heights",
	"BX": "Laurelton",
	"QN": "Lenox Hill-Roosevelt Island",
	"MN": "Lincoln Square",
	"MN": "Lindenwood-Howard Beach",
	"QN": "Madison",
	"BK": "Manhattanville",
	"MN": "Marble Hill-Inwood",
	"MN": "Mariner's Harbor-Arlington-Port Ivory-Graniteville",
	"SI": "Maspeth",
	"QN": "Melrose South-Mott Haven North",
	"BX": "Middle Village",
	"QN": "Midtown-Midtown South",
	"MN": "Midwood",
	"BK": "Morningside Heights",
	"MN": "Morrisania-Melrose",
	"BX": "Mott Haven-Port Morris",
	"BX": "Murray Hill",
	"QN": "Murray Hill-Kips Bay",
	"MN": "New Brighton-Silver Lake",
	"SI": "New Dorp-Midland Beach",
	"SI": "New Springville-Bloomfield-Travis",
	"SI": "North Riverdale-Fieldston-Riverdale",
	"BX": "North Side-South Side",
	"BK": "Norwood",
	"BX": "Oakland Gardens",
	"QN": "Oakwood-Oakwood Beach",
	"SI": "Ocean Hill",
	"BK": "Ocean Parkway South",
	"BK": "Old Astoria",
	"QN": "Old Town-Dongan Hills-South Beach",
	"SI": "Ozone Park",
	"QN": "Park Slope-Gowanus",
	"BK": "Pelham Bay-Country Club-City Island",
	"BX": "Pomonok-Flushing Heights-Hillcrest",
	"QN": "Port Richmond",
	"SI": "Prospect Heights",
	"BK": "Prospect Lefferts Gardens-Wingate",
	"BK": "Queens Village",
	"QN": "Queensboro Hill",
	"QN": "Queensbridge-Ravenswood-Long Island City",
	"QN": "Rego Park",
	"QN": "Richmond Hill",
	"QN": "Ridgewood",
	"QN": "Rikers Island",
	"BX": "Rosedale",
	"QN": "Rossville-Woodrow",
	"SI": "Rugby-Remsen Village",
	"BK": "Seagate-Coney Island",
	"BK": "Sheepshead Bay-Gerritsen Beach-Manhattan Beach",
	"BK": "Soundview-Bruckner",
	"BX": "South Jamaica",
	"QN": "South Ozone Park",
	"QN": "Springfield Gardens North",
	"QN": "Springfield Gardens South-Brookville",
	"QN": "Spuyten Duyvil-Kingsbridge",
	"BX": "St. Albans",
	"QN": "Stapleton-Rosebank",
	"SI": "Starrett City",
	"BK": "Steinway",
	"QN": "Stuyvesant Heights",
	"BK": "Stuyvesant Town-Cooper Village",
	"MN": "Sunset Park East",
	"BK": "Sunset Park West",
	"BK": "Todt Hill-Emerson Hill-Heartland Village-Lighthouse Hill",
	"SI": "Turtle Bay-East Midtown",
	"MN": "University Heights-Morris Heights",
	"BX": "Upper East Side-Carnegie Hill",
	"MN": "Van Cortlandt Village",
	"BX": "Van Nest-Morris Park-Westchester Square",
	"BX": "Washington Heights North",
	"MN": "Washington Heights South",
	"MN": "West Brighton",
	"BK": "West Farms-Bronx River",
	"BX": "West New Brighton-New Brighton-St. George",
	"SI": "Westchester-Unionport",
	"BX": "Westerleigh",
	"SI": "Williamsbridge-Olinville",
	"BX": "Williamsburg",
	"BK": "Windsor Terrace",
	"BK": "Woodhaven",
	"QN": "Woodlawn-Wakefield",
	"BX": "Yorkville",
}